<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <title>MeritUS</title>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="footer.css">
      <link rel="stylesheet" type="text/css" href="login.css">
  </head>

  <body>
    <div class="nav-container">
      <div class="nav-row">
          <div class="nav-logo">
            <a href="index.html">
              MeritUS
            </a>
          </div>
          <div class="nav-controls">
              <a href="program.html">Company</a>
              <a href="people.html">About Us</a>
              <a href="contact.html" class="login">Contact Us</a>
          </div>
      </div>
    </div>





    <section id="contact" class="branch">
      <h1>Contact Us</h1>
      <p>Email: <a href="mailto:egoggin20@lawrenceville.org">egoggin20@lawrenceville.org</a></p>

    </section>

    <footer id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
      <div class="text-center center-block">
              <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://www.linkedin.com/"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
  </div>
</div>
</footer>

  </body>

</html>
