<!DOCTYPE html>
<html>
    <head>
        <title>MeritUS</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>

      <div class="first-container">
        <div class="nav-container">
          <div class="nav-row">
              <div class="nav-logo">
                <a href="index.html">
                  MeritUS
                </a>
              </div>
              <div class="nav-controls">
                  <a href="program.html">Company</a>
                  <a href="people.html">About Us</a>
                  <a href="contact.html">Contact Us</a>
              </div>
          </div>
        </div>

        <div class="main-text">MeritUS</div>
        <div class="hero-text">Equal and fair access for all high school students.</div>
      </div>



      <section id="section02" class="content">

        <div id="intro">
          <h1>Mission Statement</h1>
          <p>Our goal is simply to allow equal and fair access to opportunities and experiences for high school students. We want all students, regardless of connections, to be able to benefit from all sports.</p>
          <p>This is why we have a financial plan to support students who need it and why we need your help to do so. By paying for this program, you will be opening the door for driven students to explore a passion that they can bring with them their entire life!</p>
        </div>
      </section>

      <footer id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
        <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://www.linkedin.com/"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
</footer>

    </body>
</html>
