* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

section {
  height: 80vh;
  margin: 0;
}

/* NAVIGATION */

.nav-controls a {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  color: white;
  transition: opacity 0.125s linear;
}
.nav-controls a:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.125s linear;
}
.nav-controls a:visited {
  color: inherit;
  text-decoration: none;
}

.first-container {

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.main-text, .hero-text {
  color: white;
}

.nav-container {
  z-index: 3001;
  height: 58px;
  width: 100%;
  position: fixed;
  color: white;
  letter-spacing: 0.025em;
  background-color: #262626;
  opacity: 0.9;
  text-decoration: none;
  padding-bottom: 20px;
}
.nav-container .nav-row {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 18px;
}
.nav-container .nav-row .nav-logo {
  display: inline-block;
  font-weight: 900;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}
.nav-container .nav-row .nav-controls {
  float: right;
  text-decoration: none;
  margin: 15px auto;
}

.nav-container a  {
  text-decoration: none;
  color: #f4f4f4;
}

.nav-container .nav-row .nav-controls a {
  padding-left: 20px;
  font-size: 18px;
}

.nav-container .nav-row .nav-controls a:hover {
  color: #ffe837;
}

#arrow {
  position: absolute;
  left: 49%;
  bottom: 10%;
}

/* BRANCHES */

.branch {
  padding-left: 8%;
  padding-top: 10%;
}

.branch h1 {
  font-size: 3em;
  line-height: 2;
  color: #18294f;
}

.branch p {
  font-size: 18px;
  line-height: 1.5em;
}

.branch a {
  text-decoration: none;
  padding-top: 10px;
  line-height: 3;

}

/* MED */

.branch {
  background-color: white;
  padding-top: 15%;
}

.branch p {
  color: #020635;
  width: 80%;
}

.branch a {
  color: #c4c4c4;
}

.branch a:hover {
  color: #ffe837;
}
