/* MAIN SITE */

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: sans-serif;
}

section {
  height: 100vh;
}

.content {
  height: 70vh;
  background-color: #363636;
}

/* HERO */

html, body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  background-color: #567cba;
}
.nav-controls a {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  color: white;
  transition: opacity 0.125s linear;
}
.nav-controls a:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.125s linear;
}
.nav-controls a:visited {
  color: inherit;
  text-decoration: none;
}
.first-container {

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.main-text, .hero-text {
  color: white;
}

.main-text {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 5em;
  color: #363636;
}

.hero-text {
  position: absolute;
  top: 55%;
  left: 10%;
  font-size: 1.5em;
}

.nav-container {
  z-index: 3001;
  height: 58px;
  width: 100%;
  position: fixed;
  color: white;
  letter-spacing: 0.025em;
  background-color: #262626;
  text-decoration: none;
  padding-bottom: 20px;
}

.nav-container .nav-row {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 18px;
}
.nav-container .nav-row .nav-logo {
  display: inline-block;
  font-weight: 900;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}
.nav-container .nav-row .nav-controls {
  float: right;
  text-decoration: none;
  margin: 15px auto;
}

.nav-container a  {
  text-decoration: none;
  color: #f4f4f4;
}

.nav-container .nav-row .nav-controls a {
  padding-left: 20px;
  font-size: 18px;
}

.nav-container .nav-row .nav-controls a:hover {
  color: #ffe837;
}

#arrow {
  position: absolute;
  left: 49%;
  bottom: 10%;
}

/* SECTION 2 */

#section02 img {
  display: block;
  float: left;
  width: 45%;
  height: 100%;
}

#section02 #intro {
  display: block;
  width: 45%;
  float: left;
  margin-left: 100px;
  margin-top: 7%;
  z-index: 3000;
  color: #ebebeb;
}

#section02 h1 {
  font-size: 2em;
  color: #7295cf;
}

#section02 p {
  padding-top: 15px;
  line-height: 1.5em;
  font-size: 1em;
}

/* SECTION 3 */
#section03 #sec3 {
  position: relative;
  top: 30%;
  height: 50%;
  left: 15%;
  width: 70%;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size: 1.5em;
  padding: 15px;
}
