<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <title>MeritUS</title>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="footer.css">
      <link rel="stylesheet" type="text/css" href="people.css">
  </head>

  <body>
    <div class="nav-container">
      <div class="nav-row">
          <div class="nav-logo">
            <a href="index.html">
              MeritUS
            </a>
          </div>
          <div class="nav-controls">
              <a href="program.html">Company</a>
              <a href="people.html">About Us</a>
              <a href="contact.html">Contact Us</a>
          </div>
      </div>
    </div>

    <section id="header">
      <h1>About Me</h1>
    </section>


    <section id="person1" class="person">
      <table>
      <td><img class="avatar" src="evan.jpeg"></img></td>
      <td class="info">
        <h1>Evan Goggin</h1>
        <p>I'm a boarding student going into my last year of boarding school. I was very lucky to be able to pursue the sport I love, rowing, and to have access to an amazing boarding school. I know that not all students have that opportunity. When I workshopped this idea, I quickly realized the complexity of the question. I learned to streamline the answer into something simpler: making connections.
        Throughout my life, I have had the opportunity to try at least 8 different sports and even played an instrument, though only for a year. The largest thing I took away from that is experience and I believe that has made me a better candidate and more well rounded person. I just want to extend that opportunity to others.</p>
      </td>
      </table>
    </section>

    <section id="person2" class="person mult2">
      <table>
      <td class="info">
        <h1>Julie Goggin</h1>
        <p>Versatile legal and business executive with demonstrated ability to deliver mission-critical results in legal and operational arenas. Personable, client focused and team oriented corporate and business attorney with broad domestic and international experience in strategy, corporate matters including M&A for public and private companies.</p>
      </td>
      <td><img class="avatar" src="juliegoggin.jpeg"></img></td>
      </table>
    </section>

    <footer id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
      <div class="text-center center-block">
              <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://www.linkedin.com/"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
  </div>
</div>
</footer>

  </body>

</html>
