<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <title>MeritUS</title>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="footer.css">
      <link rel="stylesheet" type="text/css" href="branches.css">
  </head>

  <body>
    <div class="nav-container">
      <div class="nav-row">
          <div class="nav-logo">
            <a href="index.html">
              MeritUS
            </a>
          </div>
          <div class="nav-controls">
              <a href="program.html">Company</a>
              <a href="people.html">About Us</a>
              <a href="contact.html" class="login">Contact Us</a>
          </div>
      </div>
    </div>





    <section id="medt" class="branch fixed-bg">
      <h1>About MeritUS</h1>
      <p>We are a company founded on the concept that no one should be deneid access to opportunities based on a lack of family ties. We expose students to an array of elite sports seen in boarding school, such as rowing, water polo, and archery. In the 4-week program, students will learn a new sport, develop relationships with students in boarding schools, and learn about the boarding school process from admissions officers.</p>
      <br>
      <p>The tuition covers sports, housing, food, and a portion goes towards a scholarship fund to allow for some students who otherwise would not be able to pay to share the same experience. Students should expect to be challenged athletically while having support to push them past what they thought they could do.</p>

    </section>

    <footer id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
      <div class="text-center center-block">
              <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://www.linkedin.com/"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
  </div>
</div>
</footer>

  </body>

</html>
